{
  "name": "nepali-calendar-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Bikram Sambat calendar for React — monorepo",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspace=packages/bikram-sambat",
    "demo": "npm run build --workspace=packages/bikram-sambat --workspace=packages/react-nepali-calendar && npm run dev --workspace=apps/demo",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=18"
  }
}
